:root {
  --primary-color: #28a745;
  --secondary-color: #0284d0;
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

/* Button */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: var(--white-color);
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
}

.btn-primary,
.bg-primary {
  background: var(--primary-color);
  color: var(--white-color);
}
.btn-secondary,
.bg-secondary {
  background: var(--secondary-color);
  color: var(--white-color);
}
.btn-dark,
.bg-dark {
  background: var(--dark-color);
  color: var(--white-color);
}
.btn-light,
.bg-light {
  background: #f4f4f4;
  color: var(--dark-color);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--white-color);
}

#home .btn-outline:hover,
#home .btn:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
  opacity: 0.9;
}

#blog .btn-outline:hover {
  background-color: var(--white-color);
  color: #0284d0;
}

#blog .btn-dark:hover,
#blog .btn-light:hover {
  opacity: 0.75;
}

#contact .callback-form .btn:hover {
  background: var(--primary-color);
  color: var(--white-color);
  opacity: 0.9;
}

/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
  text-transform: capitalize;
  padding-top: 1rem;
}

.flex-columns h4 {
  margin-bottom: 10px;
  text-transform: capitalize;
  padding-bottom: 0.5rem;
  border-bottom: var(--white-color) 1px solid;
}

.flex-columns p {
  margin: 20px 0;
}

/* Section header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-header h4 {
  border-bottom: var(--dark-color) 1px solid;
  padding-bottom: 0.5rem;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
